동국산업 
현재가격: 8,900
전일대비증가가격: 800원 하락
등락율: - 8.25%
전일종가: 9,700
시가: 9,480
저가: 8,900
고가: 9,640
하한가: 6,790
상한가 12,610
거래량: 4,274,759
거래대금: 39,544 백만

모베이스 
현재가격: 4,320
전일대비증가가격: 190원 하락
등락율: - 4.21%
전일종가: 4,510
시가: 4,585
저가: 4,320
고가: 4,695
하한가: 3,160
상한가 5,860
거래량: 1,039,080
거래대금: 4,707 백만

어반리튬 
현재가격: 28,600
전일대비증가가격: 900원 하락
등락율: - 3.05%
전일종가: 29,500
시가: 28,600
저가: 27,200
고가: 29,250
하한가: 20,650
상한가 38,350
거래량: 1,069,640
거래대금: 30,019 백만

에코프로 
현재가격: 609,000
전일대비증가가격: 7,000원 하락
등락율: - 1.14%
전일종가: 616,000
시가: 603,000
저가: 601,000
고가: 624,000
하한가: 432,000
상한가 800,000
거래량: 742,807
거래대금: 454,025 백만

이브이첨단소재
현재가격: 11,550
전일대비증가가격: 110원 하락
등락율: - 0.94%
전일종가: 11,660
시가: 10,810
저가: 10,340
고가: 13,170
하한가: 8,170
상한가 15,150
거래량: 53,387,609
거래대금: 625,496 백만

이아이디 
현재가격: 3,410
전일대비증가가격: 235원 상승
등락율: + 7.40%
전일종가: 3,175
시가: 2,810
저가: 2,805
고가: 3,860
하한가: 2,225
상한가 4,125
거래량: 160,583,831
거래대금: 543,706 백만

크리스탈신소재 
현재가격: 1,870
전일대비증가가격: 135원 하락
등락율: - 6.73%
전일종가: 2,005
시가: 1,954
저가: 1,870
고가: 1,954
하한가: 1,405
상한가 2,605
거래량: 3,866,591
거래대금: 7,401 백만

티에스아이 
현재가격: 15,830
전일대비증가가격: 540원 하락
등락율: - 3.30%
전일종가: 16,370
시가: 16,610
저가: 15,560
고가: 16,740
하한가: 11,460
상한가 21,250
거래량: 2,010,811
거래대금: 32,193 백만

포스코엠텍 
현재가격: 30,050
전일대비증가가격: 1,250원 하락
등락율: - 3.99%
전일종가: 31,300
시가: 30,450
저가: 29,400
고가: 31,700
하한가: 21,950
상한가 40,650
거래량: 2,968,282
거래대금: 90,361 백만

