동국산업 
전일종가: 8,590
고가: 11,100
상한가 11,160
거래량: 38,799,776
시가: 8,450
저가: 8,420
하한가: 6,020
거래대금: 394,097 백만

모베이스 
전일종가: 4,290
고가: 5,200
상한가 5,570
거래량: 9,622,932
시가: 4,570
저가: 4,290
하한가: 3,005
거래대금: 47,437 백만

어반리튬 
전일종가: 31,100
고가: 31,500
상한가 40,400
거래량: 1,336,920
시가: 31,300
저가: 29,100
하한가: 21,800
거래대금: 40,281 백만

에코프로 
전일종가: 617,000
고가: 670,000
상한가 802,000
거래량: 1,717,960
시가: 628,000
저가: 603,000
하한가: 432,000
거래대금: 1,092,889 백만

이브이첨단소재
전일종가: 10,590
고가: 13,760
상한가 13,760
거래량: 22,700,893
시가: 11,830
저가: 11,500
하한가: 7,420
거래대금: 294,998 백만

이아이디 
전일종가: 2,295
고가: 2,640
상한가 2,980
거래량: 135,820,376
시가: 2,400
저가: 2,215
하한가: 1,610
거래대금: 333,815 백만

크리스탈신소재 
전일종가: 1,559
고가: 2,025
상한가 2,025
거래량: 84,997,954
시가: 1,630
저가: 1,625
하한가: 1,092
거래대금: 163,759 백만

티에스아이 
전일종가: 11,990
고가: 15,580
상한가 15,580
거래량: 10,999,797
시가: 12,200
저가: 12,150
하한가: 8,400
거래대금: 160,308 백만

포스코엠텍 
전일종가: 32,800
고가: 39,600
상한가 42,600
거래량: 16,220,228
시가: 33,300
저가: 31,200
하한가: 23,000
거래대금: 566,941 백만

