동국산업 
현재가격: 9,700
전일대비증가가격: 1,050원 하락
등락율: - 9.77%
전일종가: 10,750
시가: 10,550
저가: 9,700
고가: 10,550
하한가: 7,530
상한가 13,970
거래량: 6,834,019
거래대금: 68,447 백만

모베이스 
현재가격: 4,510
전일대비증가가격: 485원 하락
등락율: - 9.71%
전일종가: 4,995
시가: 5,050
저가: 4,485
고가: 5,200
하한가: 3,500
상한가 6,490
거래량: 4,133,076
거래대금: 20,102 백만

어반리튬 
현재가격: 29,500
전일대비증가가격: 350원 상승
등락율: + 1.20%
전일종가: 29,150
시가: 30,800
저가: 28,850
고가: 32,950
하한가: 20,450
상한가 37,850
거래량: 2,440,640
거래대금: 75,561 백만

에코프로 
현재가격: 616,000
전일대비증가가격: 40,000원 하락
등락율: - 6.10%
전일종가: 656,000
시가: 644,000
저가: 616,000
고가: 655,000
하한가: 460,000
상한가 852,000
거래량: 1,113,853
거래대금: 708,618 백만

이브이첨단소재
현재가격: 11,660
전일대비증가가격: 2,100원 하락
등락율: - 15.26%
전일종가: 13,760
시가: 14,620
저가: 11,400
고가: 17,780
하한가: 9,640
상한가 17,880
거래량: 71,006,610
거래대금: 1,045,343 백만

이아이디 
현재가격: 3,175
전일대비증가가격: 730원 상한가
등락율: + 29.86%
전일종가: 2,445
시가: 2,575
저가: 2,500
고가: 3,175
하한가: 1,715
상한가 3,175
거래량: 125,317,243
거래대금: 364,907 백만

크리스탈신소재 
현재가격: 2,005
전일대비증가가격: 20원 하락
등락율: - 0.99%
전일종가: 2,025
시가: 2,135
저가: 1,936
고가: 2,135
하한가: 1,420
상한가 2,630
거래량: 8,733,048
거래대금: 17,689 백만

티에스아이 
현재가격: 16,370
전일대비증가가격: 790원 상승
등락율: + 5.07%
전일종가: 15,580
시가: 16,680
저가: 16,040
고가: 17,400
하한가: 10,910
상한가 20,250
거래량: 7,685,773
거래대금: 128,523 백만

포스코엠텍 
현재가격: 31,300
전일대비증가가격: 900원 하락
등락율: - 2.80%
전일종가: 32,200
시가: 33,550
저가: 30,200
고가: 35,200
하한가: 22,550
상한가 41,850
거래량: 5,327,346
거래대금: 173,703 백만

