동국산업 
현재가격: 10,750
전일대비: 2,160원 상승
등락율: + 25.15%
전일종가: 8,590
시가: 8,450
저가: 8,420
고가: 11,100
하한가: 6,020
상한가 11,160
거래량: 38,799,776
거래대금: 394,097 백만

모베이스 
현재가격: 4,995
전일대비: 705원 상승
등락율: + 16.43%
전일종가: 4,290
시가: 4,570
저가: 4,290
고가: 5,200
하한가: 3,005
상한가 5,570
거래량: 9,622,932
거래대금: 47,437 백만

어반리튬 
현재가격: 29,150
전일대비: 1,950원 하락
등락율: - 6.27%
전일종가: 31,100
시가: 31,300
저가: 29,100
고가: 31,500
하한가: 21,800
상한가 40,400
거래량: 1,336,920
거래대금: 40,281 백만

에코프로 
현재가격: 656,000
전일대비: 39,000원 상승
등락율: + 6.32%
전일종가: 617,000
시가: 628,000
저가: 603,000
고가: 670,000
하한가: 432,000
상한가 802,000
거래량: 1,717,960
거래대금: 1,092,889 백만

이브이첨단소재
현재가격: 13,760
전일대비: 3,170원 상한가
등락율: + 29.93%
전일종가: 10,590
시가: 11,830
저가: 11,500
고가: 13,760
하한가: 7,420
상한가 13,760
거래량: 22,700,893
거래대금: 294,998 백만

이아이디 
현재가격: 2,445
전일대비: 150원 상승
등락율: + 6.54%
전일종가: 2,295
시가: 2,400
저가: 2,215
고가: 2,640
하한가: 1,610
상한가 2,980
거래량: 135,820,376
거래대금: 333,815 백만

크리스탈신소재 
현재가격: 2,025
전일대비: 466원 상한가
등락율: + 29.89%
전일종가: 1,559
시가: 1,630
저가: 1,625
고가: 2,025
하한가: 1,092
상한가 2,025
거래량: 84,997,954
거래대금: 163,759 백만

티에스아이 
현재가격: 15,580
전일대비: 3,590원 상한가
등락율: + 29.94%
전일종가: 11,990
시가: 12,200
저가: 12,150
고가: 15,580
하한가: 8,400
상한가 15,580
거래량: 10,999,797
거래대금: 160,308 백만

포스코엠텍 
현재가격: 32,200
전일대비: 600원 하락
등락율: - 1.83%
전일종가: 32,800
시가: 33,300
저가: 31,200
고가: 39,600
하한가: 23,000
상한가 42,600
거래량: 16,220,228
거래대금: 566,941 백만

