동국산업 
현재가격: 7,680
전일대비증가가격: 380원 하락
등락율: - 4.71%
전일종가: 8,060
시가: 8,090
저가: 7,380
고가: 8,190
하한가: 5,650
상한가 10,470
거래량: 4,339,943
거래대금: 33,770 백만

모베이스 
현재가격: 4,050
전일대비증가가격: 145원 상승
등락율: + 3.71%
전일종가: 3,905
시가: 4,385
저가: 4,010
고가: 4,700
하한가: 2,735
상한가 5,070
거래량: 5,457,482
거래대금: 23,928 백만

어반리튬 
현재가격: 24,850
전일대비증가가격: 1,350원 하락
등락율: - 5.15%
전일종가: 26,200
시가: 25,700
저가: 24,000
고가: 26,000
하한가: 18,350
상한가 34,050
거래량: 750,772
거래대금: 18,534 백만

에코프로 
현재가격: 597,000
전일대비증가가격: 1,000원 하락
등락율: - 0.17%
전일종가: 598,000
시가: 609,000
저가: 578,000
고가: 619,000
하한가: 419,000
상한가 777,000
거래량: 1,255,995
거래대금: 751,477 백만

이브이첨단소재
현재가격: 7,660
전일대비증가가격: 610원 하락
등락율: - 7.38%
전일종가: 8,270
시가: 8,220
저가: 7,230
고가: 8,310
하한가: 5,790
상한가 10,750
거래량: 14,531,857
거래대금: 112,666 백만

이아이디 
현재가격: 3,085
전일대비증가가격: 305원 상승
등락율: + 10.97%
전일종가: 2,780
시가: 2,685
저가: 2,600
고가: 3,200
하한가: 1,950
상한가 3,610
거래량: 83,722,243
거래대금: 248,593 백만

크리스탈신소재 
현재가격: 1,560
전일대비증가가격: 305원 하락
등락율: - 16.35%
전일종가: 1,865
시가: 1,827
저가: 1,518
고가: 1,839
하한가: 1,306
상한가 2,420
거래량: 15,036,019
거래대금: 24,273 백만

티에스아이 
현재가격: 12,670
전일대비증가가격: 1,110원 하락
등락율: - 8.06%
전일종가: 13,780
시가: 13,650
저가: 12,270
고가: 13,710
하한가: 9,650
상한가 17,910
거래량: 1,563,037
거래대금: 19,984 백만

포스코엠텍 
현재가격: 25,300
전일대비증가가격: 3,050원 하락
등락율: - 10.76%
전일종가: 28,350
시가: 28,450
저가: 24,550
고가: 28,450
하한가: 19,850
상한가 36,850
거래량: 2,586,950
거래대금: 66,877 백만

