동국산업 
현재가격: 8,430
전일대비증가가격: 470원 하락
등락율: - 5.28%
전일종가: 8,900
시가: 8,850
저가: 8,290
고가: 9,090
하한가: 6,230
상한가 11,570
거래량: 3,208,998
거래대금: 27,662 백만

모베이스 
현재가격: 4,145
전일대비증가가격: 175원 하락
등락율: - 4.05%
전일종가: 4,320
시가: 4,300
저가: 4,085
고가: 4,395
하한가: 3,025
상한가 5,610
거래량: 718,791
거래대금: 3,029 백만

어반리튬 
현재가격: 25,600
전일대비증가가격: 3,000원 하락
등락율: - 10.49%
전일종가: 28,600
시가: 27,550
저가: 25,500
고가: 28,150
하한가: 20,050
상한가 37,150
거래량: 1,128,609
거래대금: 29,747 백만

에코프로 
현재가격: 574,000
전일대비증가가격: 35,000원 하락
등락율: - 5.75%
전일종가: 609,000
시가: 605,000
저가: 574,000
고가: 611,000
하한가: 427,000
상한가 791,000
거래량: 1,130,232
거래대금: 664,727 백만

이브이첨단소재
현재가격: 8,350
전일대비증가가격: 3,200원 하락
등락율: - 27.71%
전일종가: 11,550
시가: 11,300
저가: 8,090
고가: 11,300
하한가: 8,090
상한가 15,010
거래량: 49,453,945
거래대금: 456,573 백만

이아이디 
현재가격: 2,995
전일대비증가가격: 415원 하락
등락율: - 12.17%
전일종가: 3,410
시가: 3,585
저가: 2,920
고가: 3,720
하한가: 2,390
상한가 4,430
거래량: 72,040,159
거래대금: 235,528 백만

크리스탈신소재 
현재가격: 1,760
전일대비증가가격: 110원 하락
등락율: - 5.88%
전일종가: 1,870
시가: 1,892
저가: 1,760
고가: 1,892
하한가: 1,309
상한가 2,430
거래량: 3,146,046
거래대금: 5,659 백만

티에스아이 
현재가격: 14,430
전일대비증가가격: 1,400원 하락
등락율: - 8.84%
전일종가: 15,830
시가: 16,240
저가: 14,380
고가: 16,300
하한가: 11,090
상한가 20,550
거래량: 2,221,754
거래대금: 33,396 백만

포스코엠텍 
현재가격: 27,000
전일대비증가가격: 3,050원 하락
등락율: - 10.15%
전일종가: 30,050
시가: 29,700
저가: 26,650
고가: 29,700
하한가: 21,050
상한가 39,050
거래량: 2,950,003
거래대금: 81,831 백만

